<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <!-- TextView personnalisée pour le titre centré -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maraîcher en ligne"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/pan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Panier"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <TableLayout
                android:id="@+id/tableLayoutPanier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                    <!-- Titres de colonnes -->
                    <TableRow>
                        <TextView
                            android:id="@+id/artTab"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Articles"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/prxTab"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Prix à l'unité"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/qtetab"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Quantité"
                            android:textStyle="bold"
                            android:gravity="center"/>
                    </TableRow>
            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp"/>

            <TextView
                android:id="@+id/tot2"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="total à payer : "
                android:hint="      total"/>

            <TextView
                android:id="@+id/totalPan"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="      total"/>


            <Button
                android:id="@+id/supprimerArticle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="supprimer article"
                android:background="#00FF00"
                android:textColor="#FFFFFF"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/viderPanier"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="vider panier"
                android:background="#00FF00"
                android:textColor="#FFFFFF"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/confirmerAchat"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="confirmer achat"
                android:background="#00FF00"
                android:textColor="#FFFFFF"
                android:layout_marginTop="16dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/retour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="retour"
                        android:background="#00FF00"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="start|top"
                        android:layout_marginTop="16dp"/>
                </FrameLayout>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/logoutPanier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="logout"
                        android:background="#00FF00"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="end|top"
                        android:layout_marginTop="16dp"/>
                </FrameLayout>
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
