<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".LoginActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maraîcher en ligne"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Contenu principal avec NestedScrollView -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Magasin"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imageViewArticle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_marginTop="16dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="article : "
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/nomArticleTextView"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:hint="      article"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="prix à l'unité : "
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/prixArticleTextView"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:hint="      prix"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="stock : "
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/quArticleTextView"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:hint="      stock"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="quantité souhaitée : "
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <EditText
                        android:id="@+id/quDemandeeEditText"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:hint="      quantité souhaitée"/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp"/>

            <!-- Boutons sur la même ligne -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Bouttonsuivant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="suivant"
                    android:background="#00FF00"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="16dp"/>

                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/Bouttonprecedant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="precedant"
                    android:background="#00FF00"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/Bouttonacheter"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:text="acheter"
                    android:background="#00FF00"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/panier"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:text="panier"
                    android:background="#00FF00"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="16dp"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/logoutAchat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="logout"
                    android:background="#00FF00"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="end|top"
                    android:layout_marginTop="16dp"/>
            </FrameLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>